<RCC>
    <qresource prefix="/">
        <file>images/checked.png</file>
        <file>images/closeall.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editfind.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editselectall.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileclose.png</file>
        <file>images/fileexit.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/helpabout.png</file>
        <file>images/helpaboutqt.png</file>
        <file>images/logo32.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/printpreview.png</file>
        <file>images/saveall.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/lowercase.png</file>
        <file>images/uppercase.png</file>
        <file>images/textfont.png</file>
        <file>images/notepad.png</file>
        <file>1/debugger.png</file>
        <file>1/run.png</file>
        <file>1/run2.png</file>
        <file>1/terminal.png</file>
    </qresource>
</RCC>
